[33mcommit 8b758a75a80c86d614129d1fb6c1cd2a3d6e65f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DavidM839 <107301911+DavidM839@users.noreply.github.com>
Date:   Wed Nov 1 19:03:37 2023 -0600

    Grafico agregado

[33mcommit 4ca90ff53dac03850ef50d4c36907c2ecd6efb10[m
Author: DavidM839 <107301911+DavidM839@users.noreply.github.com>
Date:   Sat Oct 28 22:28:28 2023 -0600

    Proyecto de react

[33mcommit 4e042891b7897559314d32d32235a6ed9b6701c9[m
Author: DavidM839 <107301911+DavidM839@users.noreply.github.com>
Date:   Sat Oct 28 19:39:34 2023 -0600

    Initialize project using Create React App
